/* reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Courier New", Courier, monospace;
}

/* End reset */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e5f7;
  background-image: radial-gradient(
    #444cf7 0.6000000000000001px,
    #e5e5f7 0.6000000000000001px
  );
  background-size: 1.2rem 1.2rem;
}

.lights-control {
  display: flex;
  align-items: center;
  position: absolute;
  top: 2rem;
  gap: 1rem;
  font-weight: 600;
}

.lights-label {
  width: 4.2rem;
  height: 2.2rem;
  border-radius: 1.5rem;
  background-color: #000;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  transition: background-color 0.3s;
}
.lights-label::after {
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  background-color: #fff;
  display: block;
  border-radius: 50%;
  transition: 0.3s;
}
.lights-input {
  display: none;
}
.lights-input:checked + .lights-label {
  background-color: #fff;
}

.lights-input:checked + .lights-label::after {
  background-color: #f05d19;
  transform: translateX(1.8rem);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  min-width: 35rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.lights {
  display: none;
  position: absolute;
  z-index: 2;
}
.cls-8,
.cls-11,
.cls-13 {
  animation: party 0.3s infinite alternate;
}
.cls-2,
.cls-5,
.cls-7 {
  animation: party 0.3s infinite alternate-reverse;
}

@keyframes party {
  from {
    fill: #ea1324;
  }
  to {
    fill: #fdc10d;
  }
}
.container:has(.lights-input:checked) .lights {
  display: block;
}

.top {
  height: 10rem;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 1rem
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}
.middle {
  margin: 0 auto;
  text-align: center;
  margin-top: -6rem;
  z-index: 1;
}

.pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.4rem solid #fff;
}
.title {
  font-size: 2.2rem;
  font-weight: bold;
}
.profession {
  font-size: 1.6rem;
  font-weight: 600;
}
.bottom {
  display: flex;
  margin-top: 3rem;
  border: 0.1rem solid #c4c4c4;
}
.column {
  flex: 1;
  padding: 1.8rem 1.5rem;
  text-align: center;
}
.column:nth-child(2) {
  border-right: 0.1rem solid #c4c4c4;
  border-left: 0.1rem solid #c4c4c4;
}
.icon {
  width: 2rem;
  height: 2rem;
}
.username {
  font-size: 1.3rem;
  font-weight: 500;
}
